<!DOCTYPE html>
<html>
<head>
    <title>Config Page</title>

    <style>
        h2{
            color: white;
        }
        .main-container {
            display: flexbox;
            justify-content: center;
            align-items: center;
        }
        .btn {
            margin-top: 10px;
            min-width: 30%;
            color: white;
            background-color: green;
            border: none;
            min-height: 40px;
        }
        .btn:hover{
            cursor: pointer;
        }

        #coins-select{
            min-width: 30%;
            height: 40px;
        }
        .row{
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <div id="app"></div>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap-grid.css" integrity="sha512-hD8bPMq+JrZOWl7K+ASCSkG6tP80Vyf9OeUtYdAEW0N8XDNw495cfIEs5BkHLRaPNCvBHxXPC60cPQ/jmwUgmQ==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css">
    <script src="config.js" type="text/javascript"></script>
    <div class="container main-container">
        <div class="row">

            <h2>Set desired coin</h2>
           
            
        </div>
        <div class="row">
            <select class="form-control" id="coins-select">
            </select>
        </div>
        <div class="row">
            <button class="btn btn-primary" onclick="saveConfig()">Save</button>
        </div>
        
    </div>
    
</body>
</html>
