<!DOCTYPE html>
<html>
<head>
    <title>Viewer Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
    
        .coins-list{
            list-style: none;
            padding: 5px;
        }
        .image{
            max-width: 2rem;
            max-height: 2rem;
        }
        ul {
            padding: 0;
            width:100%;
            box-sizing:border-box;
            -moz-box-sizing:border-box;
            -webkit-box-sizing:border-box;
        }
        li {
            background-color: whitesmoke;
            margin-top: 10px;
            margin-bottom: 10px;
        } 
        .navbar.transparent.navbar-inverse .navbar-inner {
            background: rgba(0,0,0,0.4);
        }
        a.navbar-brand{
            color: white;
        }
        a.navbar-brand:hover{
            color: seashell;
        }
        .btn-outline-secondary {
            color: white;
            border-color: white;
        }
        .img-fluid {
            max-width: 200px;
        }
        .coin-name {
            font-size: 3rem;
        }
    </style>
</head>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <div id="app" class="full-height"></div>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap-grid.css" integrity="sha512-hD8bPMq+JrZOWl7K+ASCSkG6tP80Vyf9OeUtYdAEW0N8XDNw495cfIEs5BkHLRaPNCvBHxXPC60cPQ/jmwUgmQ==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css">
    <script src="helper.js"></script>
    <script src="viewer.js" type="text/javascript"></script>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="main mt-3 mb-3">
        <nav class="navbar transparent">
            <div class="container">
            <a class="navbar-brand " href="#">
              <img class="coin-logo" src="https://avatars0.githubusercontent.com/u/74742455?s=200&v=4" width="30" height="30" class="d-inline-block align-top" alt="">
              Rally.io 
            </a>
            <div class="d-flex flex-md-fill flex-shrink-1 justify-content-end order-3">
                <button data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom" class="btn btn-outline-secondary circle-btn" type="submit"><i class="fa fa-info"></i></button>
            </div>
        </div>
        </nav>
        
            <!-- Sections elements -->
            <div class="row">
               
                <div class="col-6">
                    <img id="current-coin-image" class="img-fluid" src="" alt="">
                </div>
                <div class="col-6 flex-align-center">
                    <h1 id="current-coin-name" class="coin-name"></h1>
                </div>
            </div>
            </div>
            <!-- Section prices -->
            <div class="row">

                    <div class="text">
                      
                      <!-- <div class="fab">&#43;</div> -->
          
                      <h3 id="current-coin-price"></h3>
                      
          
                    </div>
          


            </div>
</body>
<script>
   

</script>
</html>
